\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\T}{\ensuremath{\mathbb{T}}}
\newcommand{\Var}{\operatorname{Var}}

\newcommand{\comp}{\textup{Comp}}
\newcommand{\incomp}{\textup{Incomp}}
\newcommand{\LCD}{\operatorname{LCD}}
\newcommand{\RLCD}{\widehat{\operatorname{LCD}}}
\newcommand{\supp}{\operatorname{supp}}
\newcommand{\dist}{\operatorname{dist}}
\newcommand{\vspan}{\operatorname{span}}
\newcommand{\Tr}{\operatorname{Tr}}
\newcommand{\tr}{\operatorname{tr}}
