\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb, amsthm}
\usepackage{dsfont} %allows for \mathds{1}
\usepackage{enumitem} %easier changing of bullet points/enum lists, etc
\usepackage{graphicx} %allows for including graphics
\usepackage{hyperref}
